# 2024.11.06_Spring_IT_KOREA_mybatis

./: README.md  pom.xml
src/main/java/com/koreait/demo/practice1/test1/: MyConfig.java  MyMain.java  OtherConfig.java  Person.java
src/main/java/com/koreait/demo/practice1/test2/: Animal.java  Cat.java  MyMain2.java
src/main/java/com/koreait/demo/practice2/: MyConfig.java  MyMain.java  MyObject.java  Person.java  School.java
src/main/java/com/koreait/demo/practice3/test1/: Animal.java  MyConfig.java  MyMain.java  Zoo.java
src/main/java/com/koreait/demo/practice3/test2/: Animal.java  Calculator.java  CalculatorAspect.java  CalculatorConfig.java  Home.java  Person.java
src/main/java/com/koreait/demo/practice4/: Controller1101.java  Controller1104.java  Controller1105.java  Person.java  RequestController.java
src/main/java/com/koreait/demo/practice4/mybatis/: Book.java  Controller1106.java  MyMapper.java
src/main/java/com/koreait/demo/practice4/user/: User.java  UserController.java
src/main/java/com/koreait/spring/: HelloServlet.java
src/main/resources/: application-context.xml
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: my-mapper.xml
src/main/webapp/WEB-INF/: my-context.xml  request.jsp  root-context.xml  web.xml
src/main/webapp/WEB-INF/views/: get.jsp
src/main/webapp/WEB-INF/views/data/: login.jsp  req1.jsp
src/main/webapp/WEB-INF/views/test1105/: login.jsp  register.jsp  req1.jsp  success.jsp
